Please run ex_02_04_28_generate.cc to generate input for ex_02_04_28
When running ex_02_04_28, please pass the same number of args (command line)that you passed to ex_02_04_28_generate.cc so that they have to same number of elements
