tory revolves around a girl called Little Red Riding Hood. In Perrault's versions of the tale, she is named after her red hooded cape/cloak that she wears. The girl walks through the woods to deliver food to her sickly grandmother ( wine and cake depending on the translation). In Grimms' version, her mother had ordered her to stay strictly on the path.

A Big Bad Wolf wants to eat the girl and the food in the basket. He secretly stalks her behind trees, bushes, shrubs, and patches of little and tall grass. He approaches Little Red Riding Hood, who naively tells him where she is going. He suggests that the girl pick some flowers as a present for her grandmother, which she does. In the meantime, he goes to the grandmother's house and gains entry by pretending to be her. He swallows the grandmother whole ( in some stories, he locks her in the closet) and waits for the girl, disguised as the grandmother.

When the girl arrives, she notices that her grandmother looks very strange. Little Red then says, "What a deep voice you have!" ( "The better to greet you with", responds the wolf), "Goodness, what big eyes you have!" ( "The better to see you with", responds the wolf), "And what big hands you have!" ( "The better to embrace you with", responds the wolf), and lastly, "What a big mouth you have" ( "The better to eat you with!", responds the wolf), at which point the wolf jumps out of the bed and eats her, too. Then he falls asleep. In Charles Perrault's version of the story ( the first version to be published), the tale ends here.
