Spanning tree of a graph is the connected subgraph with no cycle which includes ALL the vertices of the graph

Minimum spanning tree full name: Minimum Cost Spanning Tree

The number of minimum spanning tree we can create from a graph is: Combination of k from n, with n being the total number of edges, k is the number of edges in the spanning tree of the graph
