Total nodes = 8
-> the only way to achieve this is having 3-nodes everywhere in the tree (all nodes in the tree is 3-node)

-> The insertion order: E M R X A C H S
which creates tree of: 

     ER
AC   HM   SX
