The exercise requires to remove the Nodes in the same order being inputted:
E-A-S-Y-Q-U-E-S-T-I-O-N

But since the tree does not accept repeated keys, the sequence eventually becomes:
E-A-S-Y-Q-U-T-I-O-N